# Sample config file
Name=sample

# External repository (support Bitbucket | GitHub | GitHub Enterprise Server | GitLab | GitLab Self Managed)
# Sammle GitHub repository https://github.com/jc1518/lza-reposync-sample
ExternalRepositoryOwner=jc1518
ExternalRepository=lza-reposync-sample
ExternalBranch=master

# AWS CodeConnection ARN
CodeConnection=arn:aws:codestar-connections:<region_name>:<account_id>:connection/<connection_id>

# CodeCommit respository
CodecommitRepository=aws-accelerator-config
CodecommitBranch=main

# Git parameters
ForceGitPush=yes

# CloudFormation stack 
StackPrefix=lza-reposync
TemplatePath=./cloudformation
PipelineStackName=${StackPrefix}-pipeline-${Name}
PipelineStackFile=${TemplatePath}/pipeline.yaml